﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "binarySearchTree", "binarySearchTree\binarySearchTree.csproj", "{4FB81881-0DAA-431A-A6AD-C57AA8CE3E5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FB81881-0DAA-431A-A6AD-C57AA8CE3E5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FB81881-0DAA-431A-A6AD-C57AA8CE3E5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FB81881-0DAA-431A-A6AD-C57AA8CE3E5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FB81881-0DAA-431A-A6AD-C57AA8CE3E5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {180D822C-0AAF-4ACF-8748-2DADEB4D7380}
	EndGlobalSection
EndGlobal
