﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sortStringByLetter", "sortStringByLetter\sortStringByLetter.csproj", "{9A96AE49-119B-436B-A88F-0E16D04DF2B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A96AE49-119B-436B-A88F-0E16D04DF2B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A96AE49-119B-436B-A88F-0E16D04DF2B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A96AE49-119B-436B-A88F-0E16D04DF2B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A96AE49-119B-436B-A88F-0E16D04DF2B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7918EA3C-11B2-45DB-9FEE-39FD0983B637}
	EndGlobalSection
EndGlobal
